Label{
	-unity-text-align:middle-left;
}

#left-container{
	width:200px;
	height:100%;
	justify-content:flex-start;
	flex-direction:column;
	padding:2px 3px 5px 5px;
}

.left-title{
	padding:2px 10px 5px 5px;
	font-size:20px;
	-unity-text-align:middle-center;
	-unity-font-style:bold;
}

#search-floder > Label{
	min-width:64px;
}

#left-main-asset-count{
	margin-left:3px;
}

#file-extend{
}
#file-extend VisualElement{
	margin-left:-50px;
}

#ref-type{
}

#file-search{
	width:auto;
}

#right-container{
	flex-grow:1;
	justify-content:flex-start;
	flex-direction:column;
	padding:2px 10px 5px 5px;
	margin-left:5px;
}

#top-container{
	width:100%;
	height:20px;
	flex-direction:row;
	align-items:center;
	margin-top:5px;
	margin-bottom:5px;
}

#ignore-floder-toggle{
}
#ignore-floder-toggle > Label{
	min-width:64px;
}

#ignore-floder{
	margin-right:200px;
}

#reference-label{
	font-size:16px;
	-unity-font-style:bold;
	margin-top:10px;
}


.list-item:hover{
	background-color:#888888;
}
.list-item:active{
	background-color:#00C6FF;
}
.list-item{
	width:100%;
	height:24px;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	background-color:#656565;
	margin-bottom:2px;
}
#right-container .list-item{
	background-color:#444444;
}
.list-item-img{
	width:20px;
	height:20px;
}
.list-item-label{
	height:24px;
	-unity-text-align:middle-center;
}